apiVersion: v1
kind: ReplicationController
metadata:
  name: dm3-extractor
spec:
  replicas: 1
  # selector identifies the set of Pods that this
  # replication controller is responsible for managing
  selector:
    app: dm3-extractor 
  # podTemplate defines the 'cookie cutter' used for creating
  # new pods when necessary
  template:
    metadata:
      labels:
        # Important: these labels need to match the selector above
        # The api server enforces this constraint.
        app: dm3-extractor 
    spec:
      containers:
      - name: dm3-extractor
        image: t2c2/dm3-extractor 
        env:
        - name: "HOSTIP"
          value: "192.168.3.153"
