apiVersion: v1
kind: ReplicationController
metadata:
  name: sem-extractor
spec:
  replicas: 1
  # selector identifies the set of Pods that this
  # replication controller is responsible for managing
  selector:
    app: sem-extractor 
  # podTemplate defines the 'cookie cutter' used for creating
  # new pods when necessary
  template:
    metadata:
      labels:
        # Important: these labels need to match the selector above
        # The api server enforces this constraint.
        app: sem-extractor 
    spec:
      containers:
      - name: sem-extractor
        image: t2c2/sem-extractor:16.09
