apiVersion: v1
kind: ReplicationController
metadata:
  name: xray-extractor
  namespace: 4ceed
spec:
  replicas: 1
  selector:
    app: xray-extractor 
  template:
    metadata:
      labels:
        app: xray-extractor 
    spec:
      containers:
      - name: xray-extractor
        image: t2c2/xray-extractor
        env:
        - name: "RABBITMQ_URL"
          value: "amqp://guest:guest@10.0.0.44:5672/%2f"
        imagePullPolicy: Always
