apiVersion: v1
kind: ReplicationController
metadata:
  name: t2c2uploader 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: t2c2uploader 
    spec:
      containers:
      - name: t2c2uploader 
        image: t2c2/4ceeduploader
        ports:
        - containerPort: 2309 
