apiVersion: v1
kind: Service
metadata:
  name: t2c2uploadersvc 
  labels:
    app: t2c2uploadersvc 
spec:
  type: NodePort
  ports:
  - port: 2309 
    protocol: TCP
    name: http
    nodePort: 32000
  selector:
    app: t2c2uploader 
