apiVersion: v1
kind: ReplicationController
metadata:
  name: t2c2curator
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: t2c2curator
    spec:
      containers:
      - name: t2c2curator
        image: t2c2/4ceedcurator:16.09.2
        ports:
        - containerPort: 9000
        stdin: true
        resources:
          requests:
            memory: "4096Mi"
            cpu: "2000m"
          limits:
            memory: "8192Mi"
            cpu: "4000m"
