apiVersion: v1
kind: ReplicationController
metadata:
  name: t2c2uploader 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: t2c2uploader 
    spec:
      containers:
      - name: t2c2uploader 
        image: t2c2/4ceeduploader
        env:
        - name: "CURATOR_HOME"
          value: "http://192.17.237.26:32500/"
        - name: "CURATOR_API_URL"
          value: "http://192.17.237.26:32500/api/"
        - name: "UPLOADER_HOME"
          value: "http://192.17.237.26:32000/4ceeduploader/"
        ports:
        - containerPort: 8000
        resources:
          requests:
            memory: "2048Mi"
            cpu: "1000m"
          limits:
            memory: "4096Mi"
            cpu: "2000m"
        imagePullPolicy: Always
